url=jdbc:mysql://localhost:3306/prueba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
pass=root
driver=com.mysql.cj.jdbc.Driver
insertPersona=INSERT INTO empleados VALUES (0,?,?,?,?)