url= jdbc:mysql://localhost:3306/tienda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
pass= root
driver=com.mysql.cj.jdbc.Driver
insertEmpleado=INSERT INTO empleados VALUES (?,?,?,?,?,?,?,0,?)